# monster-jam

./: .gitignore  .scalafix.conf  .scalafmt.conf  README.md  ROADMAP.md  TODO.md  pom.xml  release.xml
.github/workflows/: maven.yml
docs/: README.md
src/main/resources/: Bitwig Studio ext.ncmj
src/main/scala/com/github/unthingable/: JamSettings.scala  MonsterJamControllerDefinition.scala  MonsterJamExtension.scala  Util.scala
src/main/scala/com/github/unthingable/action/: package.scala
src/main/scala/com/github/unthingable/bitwig/: TrackTracker.scala
src/main/scala/com/github/unthingable/framework/: EventBus.scala  FakeStuff.scala  Watched.scala  package.scala
src/main/scala/com/github/unthingable/framework/binding/: Binder.scala  Binding.scala  BindingDSL.scala  Event.scala
src/main/scala/com/github/unthingable/framework/mode/: ModeCommander.scala  ModeGraph.scala  ModeLayer.scala
src/main/scala/com/github/unthingable/framework/quant/: package.scala
src/main/scala/com/github/unthingable/jam/: Binding.scala  Jam.scala  Layer.scala  ModeGraph.scala  ModeLayer.scala  Observer.scala  SliderBankMode.scala  TrackTracker.scala
src/main/scala/com/github/unthingable/jam/binding/: Binder.scala  Binding.scala  BindingDSL.scala
src/main/scala/com/github/unthingable/jam/layer/: Aux.scala  AuxL.scala  ClipMatrix.scala  Control.scala  Dpad.scala  Footswitch.scala  Level.scala  MacroL.scala  ModeMain.scala  SceneL.scala  SelectL.scala  Shift.scala  StepSequencer.scala  TrackL.scala  TransportL.scala  package.scala
src/main/scala/com/github/unthingable/jam/stepSequencer/: ColorManager.scala  Scales.scala  SeqState.scala  TrackedState.scala
src/main/scala/com/github/unthingable/jam/stepSequencer/mode/: NoteParam.scala  StepMatrix.scala  VelNote.scala
src/main/scala/com/github/unthingable/jam/surface/: BlackSysexMagic.scala  Combo.scala  FakeStuff.scala  JamColor.scala  JamControl.scala  JamSurface.scala  KeyMaster.scala  NIColorUtil.java  StripBank.scala  SurfaceState.scala  XmlMap.scala  surface.scala
src/main/scala/com/github/unthingable/util/: FilteredPage.scala  MirroringMidiOut.java  Printer.scala  package.scala
src/test/scala/com/github/unthingable/: UtilTest.scala
tests/: run.sh
tests/integration/: build_dawproject.sh  conftest.py  harness_client.py  jam_client.py  jam_midi.py  log_watcher.py  pytest.ini  test-project.bwproject  test-project.dawproject  test_clips.py  test_device_selector.py  test_devices.py  test_devices_extended.py  test_groups.py  test_leds.py  test_modes.py  test_remotes.py  test_scene_toggle.py  test_superscene.py  test_tracks.py  test_transport.py  test_transport_extended.py
tests/integration/dawproject/: metadata.xml  project.xml
