version = "3.6.1"
runner.dialect = scala3

style = defaultWithAlign
align = most
align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.defnSite = 2
trailingCommas = preserve

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.insertEndMarkerMinLines = 20
rewrite.scala3.removeOptionalBraces = yes

# align.tokens                     = [off]
danglingParentheses.preset       = true
indentOperator.preset            = spray
maxColumn                        = 120
rewrite.rules                    = [RedundantBraces, RedundantParens, SortModifiers]
# rewrite.imports.sort             = scalastyle
# unindentTopLevelOperators        = true
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
trailingCommas                   = preserve

project.git = true
project.excludeFilters = ["target/", ".ensime-cache"]